<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date et heure</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>exit.png</normaloff>exit.png</iconset>
        </property>
        <property name="shortcut">
         <string>Ctrl+Q</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionDate"/>
    <addaction name="actionHeure"/>
   </widget>
   <widget class="QMenu" name="menu_propos">
    <property name="title">
     <string>&amp;À propos</string>
    </property>
    <addaction name="actionLicence"/>
    <addaction name="actionMode_d_emploi"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menu_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDate">
   <property name="text">
    <string>&amp;Date ...</string>
   </property>
  </action>
  <action name="actionHeure">
   <property name="text">
    <string>&amp;Heure ...</string>
   </property>
  </action>
  <action name="actionLicence">
   <property name="text">
    <string>&amp;Licence ...</string>
   </property>
  </action>
  <action name="actionMode_d_emploi">
   <property name="text">
    <string>&amp;Mode d'emploi ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
